<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Trivia Game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>

  <body>
    <h2>Trivia</h2>
    <button id="start">Start</button>
    <div id="time-left"></div>
    <div id="questions"></div>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Script -->
    <script src="assets/javascript/app.js"></script>

  </body>

</html>
